<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" href="https://github.com/Mr-funkinguy/storage/blob/Hi223453e4654776535464567898765432/Untitled_Artwork%20247.png?raw=true">
<title>Load</title>
<meta name="description" content="A chat Room">
<style>
    body {
        margin: 0;

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }

    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #282828;

  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(45, 45, 45);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(60, 60, 60);
}
    button {
 transform: rotate(-25deg) skew(25deg);
 transform-style: preserve-3d;
 position: relative;
 list-style: none;
 width: 100px;
 height: 32px;
 cursor: pointer;
 bottom: 0px;
 border-radius: 15px;
 right: -10px;
 transform: rotate(0deg);
 border: none;
 background: transparent;
 font-family: inherit;
}

button:before {
 content: '';
 position: absolute;
 bottom: -10px;
 border-radius: 15px;
 left: -5px;
 width: 100%;
 height: 10px;
 background: #2a2a2a;
 transform: skewX(-41deg);
}

button:after {
 content: '';
 position: absolute;
 top: 5px;
 border-radius: 15px;
 left: -9px;
 width: 9px;
 height: 100%;
 background: #2a2a2a;
 transform: skewY(-49deg);
}

button span {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 background: #597e6e;
 color: #fff;
 font-size: 25px;
 transition: 1.1s ease-out;
}

button:hover span {
 z-index: 1000;
 transition: .3s;
 color: #fff;
}

button:hover span:nth-child(5) {
 transform: translate(40px, 0px);
 opacity: 1;
}

button:hover span:nth-child(4) {
 transform: translate(30px, 0px);
 opacity: .8;
}

button:hover span:nth-child(3) {
 transform: translate(20px, 0px);
 opacity: .6;
}

button:hover span:nth-child(2) {
 transform: translate(10px, 0px);
 opacity: .4;
}

button:hover span:nth-child(1) {
 transform: translate(0px, 0px);
 opacity: .2;
}

button:active span:nth-child(5) {
 transform: translate(20px, 0px);
 opacity: 1;
}

button:active span:nth-child(4) {
 transform: translate(15px, 0px);
}

button:active span:nth-child(3) {
 transform: translate(10px, 0px);
}

button:active span:nth-child(2) {
 transform: translate(5px, 0px);
}

button:active span:nth-child(1) {
 transform: translate(0px, 0px);
}

button:nth-child(1):hover span {
 background: #52E19F;
}

    .textInputWrapper {
  position: relative;
  width: 180px;
  margin: 12px 5px;
  --accent-color: #676767;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
p {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.234), rgba(0, 0, 0, 0.233));
  background-clip: text;
  color: #fefefe;
  
  border-radius: 40px;
}

    </style>
</head>
<body>
  <br>
  <h1 style="vertical-align: auto; text-align: center;">Loading The Page...</h1>

</body>

</html>
